<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    tools:context=".activity.ResetActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <RelativeLayout
        android:id="@+id/layoutReset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/txtReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the received OTP below:"
            android:layout_marginTop="56dp"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:padding="7dp"/>
        <EditText
            android:id="@+id/editText1Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtReset"
            android:hint="Enter OTP (4 digits)"
            android:maxLength="10"
            android:maxLines="1"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_mobile"
            android:drawablePadding="3dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/editText2Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1Reset"
            android:hint="New Password"
            android:maxLength="10"
            android:maxLines="1"
            android:inputType="numberPassword"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="3dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/editText3Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2Reset"
            android:hint="Confirm Password"
            android:maxLength="10"
            android:maxLines="1"
            android:inputType="numberPassword"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="3dp"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/buttonReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText3Reset"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>


</ScrollView>