<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2185b"
    tools:context=".activity.SplashActivity">
    <ImageView
        android:id="@+id/hunger"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/hunger2"/>
    <TextView
        android:id="@+id/hungerbounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hunger"
        android:text="Hunger Bounce"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</RelativeLayout>